# syntax=docker/dockerfile:1.7
FROM node:20-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends build-essential python3 pkg-config ca-certificates && rm -rf /var/lib/apt/lists/*

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt
COPY package.json package-lock.json* ./
RUN npm config set fetch-retries 5 -g \
  && npm config set fetch-retry-mintimeout 20000 -g \
  && npm config set fetch-retry-maxtimeout 1200000 -g \
  && npm config set fetch-timeout 300000 -g \
  && npm config set fund false -g \
  && npm config set audit false -g
RUN --mount=type=cache,target=/root/.npm npm ci --include=dev --include=optional --prefer-offline \
  && npm install --no-save @swc/core-linux-x64-gnu @rollup/rollup-linux-x64-gnu node-addon-api
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . ./

RUN chown -R node:node /opt/app
RUN bash -lc 'set -e; TSC_COMPILE_ON_ERROR=true TSC_INCREMENTAL=false npm run build & pid=$!; while kill -0 $pid 2>/dev/null; do echo "[cms-build] still running"; sleep 20; done; wait $pid'
USER node

EXPOSE 1337
CMD ["npm", "run", "start"]
