FROM node:20-alpine AS build

RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt
COPY package.json package-lock.json* ./
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm ci --include=optional
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . .
RUN npm run build && npm prune --omit=dev

FROM node:20-alpine

RUN apk add --no-cache vips-dev wget

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt
COPY --from=build /opt/node_modules ./node_modules

WORKDIR /opt/app
COPY --from=build /opt/app ./

RUN chown -R node:node /opt/app
USER node

EXPOSE 1337

CMD ["npm", "run", "start"]
