FROM node:20-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends build-essential python3 pkg-config libvips-dev git ca-certificates wget && rm -rf /var/lib/apt/lists/*

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt
COPY package.json package-lock.json* ./
RUN npm config set fetch-retries 5 -g \
  && npm config set fetch-retry-mintimeout 20000 -g \
  && npm config set fetch-retry-maxtimeout 1200000 -g \
  && npm install node-addon-api --verbose \
  && npm install @swc/core-linux-x64-gnu --verbose \
  && npm install @rollup/rollup-linux-x64-gnu --verbose \
  && npm ci --include=optional --verbose
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . ./

RUN chown -R node:node /opt/app
USER node
RUN bash -lc 'set -e; npm run build & pid=$!; while kill -0 \"$pid\" 2>/dev/null; do echo \"[cms-build] still running\"; sleep 20; done; wait \"$pid\"'

EXPOSE 1337
CMD ["npm", "run", "start"]
